<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Question">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="175sp"
        android:gravity="center"
        android:textSize="23sp"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/Ontario_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Ontario"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_marginTop="200sp"
                android:layout_marginStart="45sp"
                android:background="@drawable/image1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/ontario"/>
            <RadioGroup
                android:id="@+id/OntarioChoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/Ottawa"
                    android:text="@string/ottawa"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Hamilton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:text="@string/hamilton"
                    tools:ignore="DuplicateClickableBoundsCheck" />
                <RadioButton
                    android:id="@+id/Toronto"
                    android:text="@string/toronto"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/NoneOntario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:text="@string/none"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/PEI_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/PEI"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_marginTop="200sp"
                android:layout_marginStart="45sp"
                android:background="@drawable/image2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/pei"/>
            <RadioGroup
                android:id="@+id/PEIChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/St.JohnsPEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:text="@string/st_john_s"
                    tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />
                <RadioButton
                    android:id="@+id/Charlottetown"
                    android:text="@string/charlottetown"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/Winnipeg"
                    android:text="@string/winnipeg"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/NonePEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:text="@string/none"
                    tools:ignore="DuplicateClickableBoundsCheck" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/NFL_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/NFL"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_marginTop="200sp"
                android:layout_marginStart="45sp"
                android:background="@drawable/image3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/nfl"/>
            <RadioGroup
                android:id="@+id/NFLChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/St.JohnsNFL"
                    android:text="@string/st_john_s"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/Waterloo"
                    android:text="@string/waterloo"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/Regina"
                    android:text="@string/regina"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/NoneNFL"
                    android:text="@string/none"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/NWT_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/NWT"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_marginTop="200sp"
                android:layout_marginStart="45sp"
                android:background="@drawable/image4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/nwt"/>
            <RadioGroup
                android:id="@+id/NWTChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/Whitehorse"
                    android:text="@string/whitehorse"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/Inuvik"
                    android:text="@string/inuvik"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/Yellowknife"
                    android:text="@string/yellowknife"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/NoneNWT"
                    android:text="@string/none"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </RelativeLayout>
    </ViewFlipper>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250sp"
        android:layout_marginTop="675sp"
        android:backgroundTint="#D3D3D3"
        android:text="@string/next"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />
    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:backgroundTint="#D3D3D3"
        android:layout_marginTop="675sp"
        android:layout_marginStart="250sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>