<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Question">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="175sp"
        android:gravity="center"
        android:textSize="23sp"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/Ontario"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="200sp"
            android:layout_marginStart="45sp"
            android:background="@drawable/image1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/OntarioChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/Ottawa"
                    android:text="Ottawa"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Hamilton"
                    android:text="Hamilton"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Toronto"
                    android:text="Toronto"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/NoneOntario"
                    android:text="None"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </ImageView>
        <ImageView
            android:id="@+id/PEI"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="200sp"
            android:layout_marginStart="45sp"
            android:background="@drawable/image2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/PEIChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/St.JohnsPEI"
                    android:text="St John's"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Charlottetown"
                    android:text="Charlottetown"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Winnipeg"
                    android:text="Winnipeg"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/NonePEI"
                    android:text="None"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </ImageView>
        <ImageView
            android:id="@+id/NFL"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="200sp"
            android:layout_marginStart="45sp"
            android:background="@drawable/image3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/NFLChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/St.JohnsNFL"
                    android:text="St. John's"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Waterloo"
                    android:text="Waterloo"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Regina"
                    android:text="Regina"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/NoneNFL"
                    android:text="None"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </ImageView>
        <ImageView
            android:id="@+id/NWT"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="200sp"
            android:layout_marginStart="45sp"
            android:background="@drawable/image4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/NWTChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/Whitehorse"
                    android:text="Whitehorse"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="500sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Inuvik"
                    android:text="Inuvik"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/Yellowknife"
                    android:text="Yellowknife"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/NoneNWT"
                    android:text="None"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="0sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </ImageView>
    </ViewFlipper>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="#D3D3D3"
        android:layout_marginTop="675sp"
        android:layout_marginStart="250sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:backgroundTint="#D3D3D3"
        android:layout_marginTop="675sp"
        android:layout_marginStart="250sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>